{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 workflow:\
  downstream: scimap\
options:\
  unmicst: --tool unmicst-duo --channel 5 --scalingFactor 1 --mean 0.1 --std 0.1\
  s3seg: --area-max 5000 --expand-size 3 --maxima-footprint-size 5 --mean-intensity-min 80 --probMapChan 5 --nucleiRegion localMax\
  mcquant: --masks nucleiRing.ome.tif cytoRing.ome.tif cellRing.ome.tif\
modules:\
  watershed:\
    version: 1.5.1-large}