{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
#BSUB -P acc_Perturb-map\
#BSUB -q premium\
#BSUB -n 1\
#BSUB -W 8:00\
#BSUB -J "BDBAT00[81-87]%5"\
#BSUB -R rusage[mem=50000] \
#BSUB -o out.%J.%I\
#BSUB -e err.%J.%I\
\'a0\
module purge\
module load proxies\
module load java/11.0.2\
module load singularity/3.6.4\
nextflow pull labsyspharm/mcmicro\
\'a0\
echo "Working on job.$LSB_JOBINDEX"\
\'a0\
$HOME/bin/nextflow run labsyspharm/mcmicro --in /sc/arion/scratch/teppea02/CFATKPC/BDBAT00$LSB_JOBINDEX/ -profile singularity --start-at illumination --stop-at registration -c $HOME/custom.config -w /sc/arion/scratch/teppea02/CFATKPC/work/}